@import variables

#home
	padding: 36px 12px 16px
	text-align: center
	p
		color: #777
		font-size: 16px
		margin: 36px
	#join-now
		margin: 48px 0 24px
	footer
		padding: 48px 12px
		.copyright
			color: #888
			font-size: 13px
		.links
			margin: 32px
			i
				color: #888
				font-size: 36px
				margin: 12px
				&:hover
					color: #666
